APP_NAME=learn_jwt
DB_CONNECTION_STRING=mongodb://localhost:27017/learn_jwt
PORT=5000
JWT_ACCESS_SECREY_KEY="my-secret-key"
JWT_REFRESH_SECREY_KEY="my-secret-key"
TOKEN_EXPIED_IN=60000
CLIENT_URL='http://localhost:8080'